# ExampleSolid

./: ExampleSolid.sln  README.md
ExampleSolid/: CarWash.cs  CarWashUpdater.cs  ConsoleLogger.cs  DefaultContext.cs  Details.cs  DetailsPricing.cs  DetailsPricingFactory.cs  ExampleSolid.csproj  FileDetailsSource.cs  FileLogger.cs  ICarWashContext.cs  ICarWashUpdater.cs  IDetailsSerializer.cs  ILogger.cs  JsonDetailsSerializer.cs  PremiumDetailsPricing.cs  Program.cs  StandardDetailsPricing.cs  StandardPlusDetailsPricing.cs  UnknownDetailsPricing.cs  WashingType.cs  WaxingDetailsPricing.cs  details.json  sampleDetails.json.txt
ExampleSolid/Core/: CarWash.cs
ExampleSolid/Core/DeteilsPricing/: DetailsPricing.cs  DetailsPricingFactory.cs  PremiumDetailsPricing.cs  StandardDetailsPricing.cs  StandardPlusDetailsPricing.cs  UnknownDetailsPricing.cs  WaxingDetailsPricing.cs
ExampleSolid/Core/Interfaces/: IDetailsSource.cs
ExampleSolid/Core/Model/: WashingType.cs
ExampleSolid/Infrastructure/DetailsSources/: FileDetailsSource.cs
ExampleSolid/UI/: Program.cs
ExampleSolidTest/: CarWashTest.cs  ExampleSolidTest.csproj  FakeCarWashUpdater.cs  FakeDetailsSerializer.cs  FakeDetailsSource.cs  FakeLogger.cs  JsonDetailsSerializerGetDetailsFromJsonString.cs  StandardDetailsPricingTest.cs
WebExampleSolid/: Program.cs  Startup.cs  WebExampleSolid.csproj  log.txt
WebExampleSolid/Controllers/: CarWashController.cs
WebExampleSolid/Properties/: launchSettings.json
